Installing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Installing service Qtwotryone...
Creating EventLog source Qtwotryone in log Application...
Rolling back assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Restoring event log to previous state for source Qtwotryone.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Installing service Qtwotryone...
Service Qtwotryone has been successfully installed.
Creating EventLog source Qtwotryone in log Application...
Committing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Uninstalling assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Removing EventLog source Qtwotryone.
Service Qtwotryone is being removed from the system...
Service Qtwotryone was successfully removed from the system.
Installing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Installing service Qtwotryone...
Service Qtwotryone has been successfully installed.
Creating EventLog source Qtwotryone in log Application...
Committing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Uninstalling assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Removing EventLog source Qtwotryone.
Service Qtwotryone is being removed from the system...
Service Qtwotryone was successfully removed from the system.
Installing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Installing service Qtwotryone...
Service Qtwotryone has been successfully installed.
Creating EventLog source Qtwotryone in log Application...
Committing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Uninstalling assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Removing EventLog source Qtwotryone.
Service Qtwotryone is being removed from the system...
Service Qtwotryone was successfully removed from the system.
Installing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Installing service Qtwotryone...
Service Qtwotryone has been successfully installed.
Creating EventLog source Qtwotryone in log Application...
Committing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Uninstalling assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Removing EventLog source Qtwotryone.
Service Qtwotryone is being removed from the system...
Service Qtwotryone was successfully removed from the system.
Installing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Installing service Qtwotryone...
Service Qtwotryone has been successfully installed.
Creating EventLog source Qtwotryone in log Application...
Committing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Uninstalling assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Removing EventLog source Qtwotryone.
Service Qtwotryone is being removed from the system...
Service Qtwotryone was successfully removed from the system.
Installing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Installing service Qtwotryone...
Service Qtwotryone has been successfully installed.
Creating EventLog source Qtwotryone in log Application...
Committing assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Uninstalling assembly 'C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.InstallLog
   assemblypath = C:\Users\Shahriyar\Documents\Visual Studio 2013\Projects\qtwoserviceone\qtwoserviceone\bin\Debug\qtwoserviceone.exe
Removing EventLog source Qtwotryone.
Service Qtwotryone is being removed from the system...
Service Qtwotryone was successfully removed from the system.
